<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
    <style>
        .grid-container1{
            display: grid;
            grid-template-columns: auto auto ;
            grid-template-rows: auto;
        }
        .grid-container2{
            display: grid;
            grid-template-columns: auto auto ;
            grid-template-rows: auto;
        }
        .grid-container3{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            grid-template-rows: auto;
            
        }
        .grid-container4{
            display: grid;
            grid-template-columns: auto auto ;
            grid-template-rows: auto;
        }
        
        .grid-item{
            padding: 5px;
            background-color: white;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid-container1">
            <div class="grid-item item1">computer score : <p id="cscore">0</p></div>
            <div class="grid-item item2">your score : <p id="yscore">0</p></div>
        </div>
        <br>
        <div class="grid-container2">
            <div class="grid-item item3"><img src="assets/images/rock.png" width="100px" height="100px" ></div>
            <div class="grid-item item7"><img src="assets/images/rock.png" width="100px" height="100px" id="rock" onclick="showUserSelectedValue('rock')"></div>
        </div>
        <br>
        <div class="grid-container3">
            <div class="grid-item item4"><img src="assets/images/paper.png" width="100px" height="100px"></div>
            <div class="grid-item item6" id="computerValue"><img src="assets/images/question.png" width="100px" height="100px"></div>
            
            <div class="grid-item item8"><img src="assets/images/paper.png" width="100px" height="100px" id="paper" onclick="showUserSelectedValue('paper')"></div>
            <div class="grid-item item10" id="userValue"><img src="assets/images/question.png" width="100px" height="100px"></div>
        </div>
        <br>
        <div class="grid-container4">
            <div class="grid-item item9"><img src="assets/images/scissor.png" width="100px" height="100px"></div>
            <div class="grid-item item9"><img src="assets/images/scissor.png" width="100px" height="100px" id="scissor" onclick="showUserSelectedValue('scissor')"></div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>